<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tyler Warkentine</title>
  <link rel="stylesheet" href="css\styles.css">
  <link rel="icon" href="css\favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>


  <div class="top-container">
    <img class="top-cloud" src="sky (1).png" alt="cloud-img">
    <h1 class="h1">I'm Tyler</h1>
    <p class="intro-p">A <span class="underline">web</span> designer.</p>
    <img class="bottom-cloud" src="sky (1).png" alt="cloud-img">
    <img class="mountain" src="japan.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img id="tyler" src="tyler.jpg" alt="profile-pic">
      <h2>Welcome to my portfolio</h2>
      <p>I'm a full stack web developer, as my skills grow so will this site.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="music" src="music.png" alt="guitar-img">
        <h3>Electric Guitar</h3>
        <p>I have been playing guitar for 16 years, I play both electric and acoustic.</p>
        <p>My favorite style of music to play is extreme metal and classical!</p>
      </div>
      <div class="skill-row">
        <img class="controller-pic" src="joystick.png" alt="retro-controller">
        <h3>Video Games</h3>
        <p>I'm a big fan of retro gaming and modern roguelike games.</p>
        <p>My all time favorite game is Zelda: Ocarina of Time.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p>Click the link below to say hi!</p>
      <a href="#" class="BUTTON_CKA">Click Me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/TylerW23018242 ~">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <div id="annoying">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <p id="copyright-line">© 2020 Tyler Warkentine.</p>
  </div>



</body>

</html>
